export APP_ENV=development
export REDIS_URL=redis-17347.c89.us-east-1-3.ec2.redns.redis-cloud.com:17347
export REDIS_USER=default
export REDIS_PASSWORD=DgWTQMdOENGL1f35FgAgWD2fwdHUBDU1
export REDIS_HOST=redis-17347.c89.us-east-1-3.ec2.redns.redis-cloud.com
export REDIS_PORT=17347
export HUGGINFACE_INFERENCE_TOKEN=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
export MODEL_URL=https://api-inference.huggingface.co/models/EleutherAI/gpt-neo-2.7Ba